{
  "name": "ninja-timer",
  "version": "1.0.0",
  "description": "NinjaBlocks Timer Driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carlossg/ninja-timer.git"
  },
  "keywords": [
    "timer",
    "time"
  ],
  "author": "Carlos Sanchez",
  "license": "ASL",
  "readmeFilename": "README.md",
  "dependencies": {
    "underscore": ">=1.6.0"
  },
  "engines": {
  }
}
